# bundle-ordering-bpm

./: pom.xml
src/main/java/com/asyncstream/sales/ordering/bundle/: Application.java  ApplicationConfig.java  BundleOrderingProcessApplication.java
src/main/java/com/asyncstream/sales/ordering/bundle/delegate/: BundleProcessStart.java  ConfirmDeliveryAgent.java  ProcessOrder.java
src/main/java/com/asyncstream/sales/ordering/bundle/model/: Address.java  DeliveryItem.java  Order.java  OrderDelivery.java  OrderItem.java
src/main/resources/bpmn/: bundle-ordering-process.bpmn  singleitem-ordering-process.bpmn
src/main/resources/dmn/: identify-shipping-agent.dmn
src/test/java/com/asyncstream/sales/ordering/bundle/: BundleOrderingProcessTest.java
src/test/resources/: camunda.cfg.xml
